cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           DeepX
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DeepX#readme>
homepage:       https://github.com/githubuser/DeepX#readme
bug-reports:    https://github.com/githubuser/DeepX/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/DeepX

library
  exposed-modules:
      AST
      Evaluator
      Lexer
      Lib
      Main
      Parser
  other-modules:
      Paths_DeepX
  autogen-modules:
      Paths_DeepX
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , mtl
    , parsec
  default-language: Haskell2010

executable DeepX-exe
  main-is: Main.hs
  other-modules:
      AST
      Evaluator
      Lexer
      Lib
      Parser
      Paths_DeepX
  autogen-modules:
      Paths_DeepX
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DeepX
    , base >=4.7 && <5
    , containers
    , exceptions
    , mtl
    , parsec
  default-language: Haskell2010

test-suite DeepX-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DeepX
  autogen-modules:
      Paths_DeepX
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DeepX
    , base >=4.7 && <5
    , containers
    , exceptions
    , mtl
    , parsec
  default-language: Haskell2010
