cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           DeepX
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DeepXx86/DeepX-Lang/blob/main/README.md>
homepage:       https://github.com/github: DeepXx86/DeepX#readme
bug-reports:    https://github.com/github: DeepXx86/DeepX/issues
author:         Teernon Saraman
maintainer:     kerneldeepdiver@gmail.com
copyright:      2024 Teernon Saraman
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/github: DeepXx86/DeepX

library
  exposed-modules:
      AST
      Evaluator
      Lexer
      Lib
      Main
      Parser
  other-modules:
      Paths_DeepX
  autogen-modules:
      Paths_DeepX
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , exceptions
    , http-types
    , mtl
    , parsec
    , process
    , wai
    , warp
  default-language: Haskell2010

executable DeepX-exe
  main-is: Main.hs
  other-modules:
      AST
      Evaluator
      Lexer
      Lib
      Parser
      Paths_DeepX
  autogen-modules:
      Paths_DeepX
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DeepX
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , exceptions
    , http-types
    , mtl
    , parsec
    , process
    , wai
    , warp
  default-language: Haskell2010

test-suite DeepX-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DeepX
  autogen-modules:
      Paths_DeepX
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DeepX
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , exceptions
    , http-types
    , mtl
    , parsec
    , process
    , wai
    , warp
  default-language: Haskell2010
